.container {
  max-width: 1200px;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.cards {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(109, 109, 109, 0.1);
  padding: 20px;
}

#hd {
  margin-top: 6%;
  text-align: center;
  font-weight: 700;
}

#hdd {
  text-align: center;
  margin-bottom: 8%;
  color: gray;
}

.profile-header {
  display: flex;
  align-items: center;
}

.profile-image {
  width: 40px;
  /* Adjust size as needed */
  height: 40px;
  /* Adjust size as needed */
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
}

.profile-info {
  flex-grow: 1;
}

.email-text {
  font-family: monospace;
  font-size: 14px;
  font-weight: 900;
}

.email-link {
  font-size: 14px;
  color: rgb(96, 16, 154);
  text-decoration: none;
}

.portfolio-text {
  font-family: monospace;
  font-size: 14px;
  font-weight: 900;
}

.portfolio-link {
  font-size: 14px;
  color: rgb(110, 35, 163);
  text-decoration: none;
}

.email-link:hover {
  text-decoration: underline;
}

#df{
  margin-top: 30%;
}
.portfolio-link:hover {
  text-decoration: underline;
}


.fullname {
  font-size: 18px;
  font-weight: bold;
}

.specialization {
  color: #555;
  font-size: 15px;
  margin: 1px 0;
}

.about-section {
  margin-top: 15px;
}

.about-text {
  font-size: 15px;
  font-family: light;
  font-family: sans-serif;
  text-align: left;
  color: #333;
}

.btn {
  border-radius: 5px;
  padding: 10px;
  font-size: 12px;
}